(MOV, 0.1, , x)
(MUL, 2, 2, T0)
(MUL, 5, T0, T1)
(MUL, 2, 2, T2)
(DIV, 5, T2, T3)
(SUB, T3, 5, T4)
(ADD, T1, T4, T5)
(MOV, T5, , x)
(LBL, , , , , Dest0)
(TST, 1, x, , 5, Dest1)
(SUB, x, 1, x)
(JMP, , , , , Dest0)
(LBL, , , , , Dest1)
(MOV, 0, , i)
(LBL, , , , , Dest2)
(TST, i, 10, , 5, Dest3)
(ADD, i, 1, i)
(MUL, x, 2, T6)
(MOV, T6, , x)
(DIV, x, 2, T7)
(MOV, T7, , x)
(JMP, , , , , Dest2)
(LBL, , , , , Dest3)
(TST, x, 10, , 6, Dest4)
(SUB, x, 5, T8)
(MOV, T8, , x)
(JMP, , , , , Dest5)
(LBL, , , , , Dest4)
(ADD, x, 1, x)
(LBL, , , , , Dest5)
(TST, x, 5, , 4, Dest6)
(SUB, x, 1, x)
(JMP, , , , , Dest7)
(LBL, , , , , Dest6)
(TST, x, 0, , 3, Dest8)
(ADD, x, 1, x)
(JMP, , , , , Dest9)
(LBL, , , , , Dest8)
(LBL, , , , , Dest9)
(LBL, , , , , Dest7)
(MOV, 1, , isNumber)
(MOV, 1, , isZero)
(TST, x, 6, , 2, Dest10)
(MOV, 1, , isNumber)
(JMP, , , , , Dest11)
(LBL, , , , , Dest10)
(LBL, , , , , Dest11)
(TST, x, 0, , 1, Dest12)
(MOV, 0, , isZero)
(JMP, , , , , Dest13)
(LBL, , , , , Dest12)
(LBL, , , , , Dest13)
(MOV, 50, , y)
(MOV, 0, , j)
(LBL, , , , , Dest14)
(TST, i, 15, , 5, Dest15)
(ADD, i, 1, i)
(MUL, x, 5, x)
(DIV, y, 1, y)
(JMP, , , , , Dest14)
(LBL, , , , , Dest15)
